ExpenseTracker.Desktop/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ExpenseTracker.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
                      Title="FABRICATION"
                      Width="1135"
                      Height="480"
                      Icon="../Resources/Enceptia_WhiteBG.png"
                      ShowMaxRestoreButton="False"
                      ShowIconOnTitleBar="True"
                      ShowMinButton="False"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      mc:Ignorable="d"
                      d:DesignHeight="600"
                      d:DesignWidth="390"
                      ResizeMode="CanResizeWithGrip" >

    <Grid HorizontalAlignment="Right" Width="1127">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ExpenseGroupsGrid" Margin="0,18,30,36" Grid.Row="1" HorizontalAlignment="Right" Width="811"/>
        <Button Name="LoadDataButton" Content="Load Data From API" HorizontalAlignment="Left" Margin="23,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Click="LoadDataButton_Click"/>
        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Right" Margin="0,313,1015,36" Grid.Row="1" Width="89" Click="LoginButton_Click"/>
        <Controls:MetroProgressBar Name="MetroProgressBar" HorizontalAlignment="Left" Margin="156,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="248" Height="7"  IsIndeterminate="True" Visibility="Hidden" />
        <RichTextBox Name="OutputTextBox" HorizontalAlignment="Right" Height="247" Margin="0,46,877,0" Grid.Row="1" VerticalAlignment="Top" Width="227">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="23,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="AUTHORIZATION OUTPUT" VerticalAlignment="Top" FontSize="16" Width="227"/>
        <Button Name="UserInfoButton"  Content="UserInfo" HorizontalAlignment="Left" Margin="156,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="UserInfoButton_Click"/>
        <Button Name="ShowAccessTokenButton" Content="Show Access Token" HorizontalAlignment="Left" Margin="110,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Click="ShowAccessTokenButton_Click"/>
    </Grid>

</Controls:MetroWindow>
