ExpenseTracker.Desktop/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ExpenseTracker.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
                      Title="FABRICATION"
                      Width="1175.299"
                      Height="480"
                      Icon="../Resources/Enceptia_WhiteBG.png"
                      ShowMaxRestoreButton="False"
                      ShowIconOnTitleBar="True"
                      ShowMinButton="False"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      mc:Ignorable="d"
                      d:DesignHeight="600"
                      ResizeMode="CanResizeWithGrip" >

    <Grid HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ExpenseGroupsGrid" Margin="16,15,17,39" Grid.Column="1"/>
        <Controls:MetroProgressBar Name="MetroProgressBar" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="7"  IsIndeterminate="True" Visibility="Hidden" Grid.ColumnSpan="2" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="113"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Column="0" TextWrapping="Wrap" Text="AUTHORIZATION OUTPUT" VerticalAlignment="Top" FontSize="16" Width="227" Height="21"/>
            <RichTextBox Name="OutputTextBox" Grid.Column="0" Grid.Row="0" Height="auto" Margin="25,43,25,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Name="LoadDataButton" Content="Load Data From API" Grid.Column="0" HorizontalAlignment="Left" Margin="156,65,0,0" VerticalAlignment="Top" Width="128" Click="LoadDataButton_Click" Grid.Row="1" Height="25"/>
            <Button Name="LoginButton" Content="Login" Grid.Column="0" HorizontalAlignment="Right" Margin="0,21,197,67" Width="89" Click="LoginButton_Click" Grid.Row="1"/>
            <Button Name="UserInfoButton"  Content="UserInfo" Grid.Column="0" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" Width="89" Click="UserInfoButton_Click" Grid.Row="1" Height="25"/>
            <Button Name="ShowAccessTokenButton" Content="Show Access Token" Grid.Column="0" HorizontalAlignment="Left" Margin="156,21,0,0" VerticalAlignment="Top" Width="128" Click="ShowAccessTokenButton_Click" Grid.Row="1" Height="25"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
